----------------
[[0, '0.0', None]]
[[108, '0.0', None]]
----------------
[[258, '2173.4', 0], [257, '2173.4', 0], [256, '1760.42', 0], [255, '1480.22', 0], [254, '1312.03', 0], [252, '860.8', 0], [250, '817.15', 0], [248, '720.42', 0], [247, '712.82', 0], [246, '700.58', 0], [245, '691.95', 0], [243, '686.52', 0], [241, '636.97', 0], [240, '623.48', 0], [239, '497.7', 0], [236, '463.57', 0], [235, '428.72', 0], [233, '421.43', 0], [232, '414.48', 0], [231, '410.55', 0], [228, '343.68', 0], [227, '337.32', 0], [226, '321.63', 0], [225, '321.17', 0], [223, '309.5', 0], [220, '293.98', 0], [219, '266.15', 0], [216, '257.42', 0], [215, '256.4', 0], [214, '256.12', 0], [212, '247.72', 0], [209, '237.47', 0], [208, '232.4', 0], [207, '231.42', 0], [206, '230.23', 0], [204, '225.83', 0], [203, '225.3', 0], [202, '223.05', 0], [201, '222.95', 0], [197, '218.47', 0], [196, '218.47', 0], [194, '215.25', 0], [192, '212.07', 0], [191, '211.12', 0], [189, '209.92', 0], [187, '209.23', 0], [186, '208.67', 0], [185, '208.25', 0], [183, '207.88', 0], [182, '207.22', 0], [181, '207.07', 0], [180, '206.73', 0], [178, '205.95', 0], [174, '204.67', 0], [168, '182.1', 0], [167, '180.48', 0], [166, '177.25', 0], [163, '170.78', 0], [162, '170.78', 0], [161, '170.78', 0], [160, '170.78', 0], [159, '170.78', 0], [158, '170.78', 0], [156, '170.75', 0], [154, '170.65', 0], [153, '170.52', 0], [151, '169.74', 0], [148, '162.42', 0], [147, '154.05', 0], [146, '154.04', 0], [145, '154.04', 0], [144, '154.02', 0], [143, '153.99', 0], [142, '153.94', 0], [139, '152.23', 0], [138, '150.4', 0], [137, '139.46', 0], [136, '124.87', 0], [135, '124.8', 0], [133, '124.35', 0], [132, '123.84', 0], [131, '122.82', 0], [130, '120.77', 0], [129, '116.67', 0], [127, '106.55', 0], [126, '104.62', 0], [124, '99.97', 0], [123, '97.65', 0], [122, '95.13', 0], [121, '92.61', 0], [120, '87.57', 0], [119, '87.5', 0], [118, '87.43', 0], [117, '87.28', 0], [114, '85.31', 0], [113, '83.06', 0], [112, '78.55', 0], [110, '78.55', 0], [108, '78.55', 0], [106, '78.55', 0], [104, '78.55', 0], [102, '78.53', 0], [101, '78.51', 0], [100, '78.47', 0], [99, '78.4', 0], [98, '78.25', 0], [97, '77.95', 0], [95, '76.14', 0], [94, '73.72', 0], [93, '68.9', 0], [91, '68.18', 0], [90, '68.04', 0], [89, '67.9', 0], [86, '63.72', 0], [85, '63.69', 0], [84, '63.66', 0], [82, '63.49', 0], [81, '63.27', 0], [79, '61.92', 0], [78, '60.12', 0], [77, '59.75', 0], [76, '59.38', 0], [74, '57.17', 0], [73, '57.05', 0], [72, '56.94', 0], [71, '56.71', 0], [69, '55.35', 0], [68, '53.53', 0], [66, '49.84', 0], [65, '49.77', 0], [64, '49.64', 0], [63, '49.39', 0], [62, '48.88', 0], [61, '47.85', 0], [60, '46.91', 0], [59, '45.97', 0], [58, '45.92', 0], [57, '45.63', 0], [56, '45.33', 0], [55, '45.33', 0], [54, '45.33', 0], [52, '45.33', 0], [51, '45.33', 0], [47, '45.29', 0], [46, '45.25', 0], [45, '45.16', 0], [44, '44.98', 0], [42, '42.54', 0], [41, '39.75', 0], [40, '34.17', 0], [39, '34.15', 0], [37, '34.09', 0], [36, '34.02', 0], [35, '33.87', 0], [34, '33.56', 0], [33, '32.96', 0], [31, '24.52', 0], [30, '14.88', 0], [29, '13.89', 0], [27, '10.92', 0], [26, '10.92', 0], [25, '10.92', 0], [24, '10.92', 0], [23, '10.92', 0], [21, '10.92', 0], [20, '10.92', 0], [19, '10.92', 0], [18, '10.92', 0], [17, '10.92', 0], [16, '10.91', 0], [14, '10.91', 0], [13, '10.9', 0], [12, '10.88', 0], [11, '10.84', 0], [10, '10.77', 0], [9, '10.62', 0], [8, '10.32', 0], [7, '9.72', 0], [6, '8.53', 0], [5, '6.15', 0], [4, '1.38', 0], [3, '0.97', 0], [2, '0.55', 0], [1, '0.55', 0]]
[[135, '0.55', 108], [134, '0.55', 108], [133, '0.97', 108], [132, '1.38', 108], [131, '6.15', 108], [130, '8.53', 108], [129, '9.72', 108], [128, '10.32', 108], [127, '10.62', 108], [126, '10.77', 108], [125, '10.84', 108], [124, '10.88', 108], [123, '10.9', 108], [122, '10.91', 108], [121, '10.91', 108], [120, '10.92', 108], [119, '10.92', 108], [118, '10.92', 108], [117, '10.92', 108], [116, '10.92', 108], [115, '10.92', 108], [110, '10.92', 108], [55, '10.92', 108], [53, '10.92', 108], [50, '10.92', 108], [14, '13.89', 108]]
----------------
[[205, '227.95', 181], [237, '471.63', 180], [176, '205.65', 161], [171, '187.75', 159], [177, '205.82', 154], [172, '192.37', 154], [165, '170.78', 154], [164, '170.78', 154], [155, '170.72', 153], [224, '317.55', 145], [173, '204.63', 142], [115, '86.44', 112], [169, '182.91', 106], [210, '238.82', 89], [188, '209.92', 78], [134, '124.74', 78], [175, '205.37', 77], [109, '78.55', 77], [128, '108.48', 74], [105, '78.55', 74], [221, '296.13', 72], [87, '65.95', 69], [140, '153.14', 66], [152, '170.26', 65], [53, '45.33', 51], [253, '871.27', 46], [234, '423.62', 46], [211, '246.82', 46], [157, '170.77', 46], [48, '45.31', 46], [88, '67.63', 45], [116, '87.0', 44], [49, '45.32', 44], [67, '49.9', 33], [249, '720.88', 31], [28, '12.9', 18], [198, '219.83', 13], [80, '62.82', 13], [32, '31.76', 13], [259, '2173.4', 6], [179, '206.27', 6], [107, '78.55', 6], [22, '10.92', 5], [15, '10.91', 4], [184, '208.17', 3], [50, '45.33', 3], [38, '34.13', 3]]
[[113, '34.13', 110], [184, '45.33', 55], [183, '208.17', 55], [182, '78.55', 55], [98, '206.27', 55], [81, '2173.4', 55], [27, '31.76', 55], [8, '62.82', 55], [77, '219.83', 53], [187, '12.9', 50], [233, '720.88', 14]]
[[144, '253.88', 98], [143, '221.9', 98], [142, '210.42', 98], [32, '215.53', 98]]
3
Traceback (most recent call last):
  File "/home/ubuntu/PyProjects_gsuhyl/PyProjects/BiGCN-master/Process/matrix_cmp.py", line 606, in <module>
    print(get_matrix(dataset_name='Twitter15'))
  File "/home/ubuntu/PyProjects_gsuhyl/PyProjects/BiGCN-master/Process/matrix_cmp.py", line 544, in get_matrix
    print(e)
NameError: name 'e' is not defined