TDGGNN

Epoch 00015 | Val_Loss 0.7893| Val_Accuracy 0.7812
results: ['acc:0.7812', 'C1:0.9062,0.7778,0.8750,0.8235', 'C2:0.8750,0.7500,0.5000,0.6000', 'C3:0.9688,0.9091,1.0000,0.9524', 'C4:0.8125,0.6250,0.6250,0.6250']
BEST Accuracy: 0.7500|NR F1: 0.7500|FR F1: 0.6000|TR F1: 0.9091|UR F1: 0.6250
Early stopping
Total_Test_Accuracy: 0.8275|NR F1: 0.7925|FR F1: 0.8138|TR F1: 0.8662|UR F1: 0.8058

results: ['acc:0.7812', 'C1:0.7812,0.6250,0.5556,0.5883', 'C2:0.8438,0.7692,0.8333,0.8000', 'C3:1.0000,1.0000,1.0000,1.0000', 'C4:0.9375,0.8333,0.8333,0.8333']
BEST Accuracy: 0.8750|NR F1: 0.8000|FR F1: 0.9091|TR F1: 1.0000|UR F1: 0.8333
Early stopping
Total_Test_Accuracy: 0.8100|NR F1: 0.7788|FR F1: 0.8039|TR F1: 0.8755|UR F1: 0.7614

Epoch 00017 | Val_Loss 0.6838| Val_Accuracy 0.7812
results: ['acc:0.7812', 'C1:0.9062,0.8182,0.9000,0.8572', 'C2:0.8438,0.7143,0.6250,0.6667', 'C3:0.9688,1.0000,0.8333,0.9091', 'C4:0.8438,0.6667,0.7500,0.7059']
BEST Accuracy: 0.8438|NR F1: 0.9091|FR F1: 0.6667|TR F1: 1.0000|UR F1: 0.8000
Early stopping
Total_Test_Accuracy: 0.8150|NR F1: 0.7483|FR F1: 0.8397|TR F1: 0.8761|UR F1: 0.7730

bi 10
results: ['acc:0.7812', 'C1:0.8750,0.7500,0.7500,0.7500', 'C2:0.8750,0.8750,0.7000,0.7778', 'C3:0.9062,0.6000,0.7500,0.6667', 'C4:0.9062,0.8182,0.9000,0.8572']
BEST Accuracy: 0.7500|NR F1: 0.7059|FR F1: 0.7778|TR F1: 0.6667|UR F1: 0.8000
Early stopping
Total_Test_Accuracy: 0.8137|NR F1: 0.7779|FR F1: 0.7950|TR F1: 0.8879|UR F1: 0.7475

best
8125

test
8050

sigle_gru bi 10
78

bi 10

Epoch 00015 | Val_Loss 0.7642| Val_Accuracy 0.7917
results: ['acc:0.7917', 'C1:0.8542,0.7857,0.7333,0.7586', 'C2:0.9583,0.8750,0.8750,0.8750', 'C3:0.8958,0.7333,0.9167,0.8148', 'C4:0.8750,0.8182,0.6923,0.7500']
BEST Accuracy: 0.8125|NR F1: 0.7742|FR F1: 0.8750|TR F1: 0.8800|UR F1: 0.7500
Early stopping
Total_Test_Accuracy: 0.8125|NR F1: 0.7653|FR F1: 0.8309|TR F1: 0.8846|UR F1: 0.7488

平均吃话链接最大吃话
results: ['acc:0.7500', 'C1:0.8542,0.6429,0.8182,0.7200', 'C2:0.9167,0.8000,0.8000,0.8000', 'C3:0.8958,0.8182,0.7500,0.7826', 'C4:0.8333,0.7692,0.6667,0.7143']
BEST Accuracy: 0.7708|NR F1: 0.7407|FR F1: 0.8421|TR F1: 0.8000|UR F1: 0.7200
Early stopping
Total_Test_Accuracy: 0.7733|NR F1: 0.7132|FR F1: 0.7961|TR F1: 0.8598|UR F1: 0.6920

只有平均池化
BEST Accuracy: 0.6875|NR F1: 0.5454|FR F1: 0.6000|TR F1: 0.8750|UR F1: 0.7857
Early stopping
Total_Test_Accuracy: 0.7600|NR F1: 0.7263|FR F1: 0.7712|TR F1: 0.8210|UR F1: 0.6928

原始版本，之前是81
BEST Accuracy: 0.7292|NR F1: 0.6667|FR F1: 0.8333|TR F1: 0.7273|UR F1: 0.6896
Early stopping
Total_Test_Accuracy: 0.7812|NR F1: 0.7272|FR F1: 0.7952|TR F1: 0.8643|UR F1: 0.7102

Process finished with exit code 0

Epoch 00038 | Val_Loss 0.1720| Val_Accuracy 0.9375
results: ['acc:0.9375', 'C1:1.0000,1.0000,1.0000,1.0000', 'C2:0.9688,0.8889,1.0000,0.9412', 'C3:0.9688,0.8750,1.0000,0.9333', 'C4:0.9375,1.0000,0.7143,0.8333']
BEST Accuracy: 0.9688|NR F1: 1.0000|FR F1: 0.9412|TR F1: 1.0000|UR F1: 0.9231
Early stopping
Total_Test_Accuracy: 0.8081|NR F1: 0.7671|FR F1: 0.8057|TR F1: 0.8606|UR F1: 0.7517

Process finished with exit code 0

单个，只有平均池化SHANG wangxia Ud
BEST Accuracy: 0.7812|NR F1: 0.7059|FR F1: 0.8750|TR F1: 0.8421|UR F1: 0.6666
Early stopping
Total_Test_Accuracy: 0.8100|NR F1: 0.7553|FR F1: 0.8238|TR F1: 0.8685|UR F1: 0.7610

results: ['acc:0.7892', 'C1:0.8780,0.7073,0.6255,0.6633', 'C2:0.9060,0.8269,0.7989,0.8110', 'C3:0.9304,0.8264,0.9291,0.8724', 'C4:0.8640,0.7112,0.7131,0.7111']
BEST Accuracy: 0.8025|NR F1: 0.7671|FR F1: 0.8504|TR F1: 0.8598|UR F1: 0.7293
Early stopping
Total_Test_Accuracy: 0.8252|NR F1: 0.7798|FR F1: 0.8270|TR F1: 0.8914|UR F1: 0.7952
